events {}
http {
  server {
    listen 80 default_server;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl default_server;
    ssl_certificate     /etc/nginx/certs/fake.pem;
    ssl_certificate_key /etc/nginx/certs/fake.key;

    location / {
      proxy_pass http://172.19.0.7:8080;
    }

    location /dashboard {
      proxy_pass http://172.19.0.8:8081;
    } 
  }
}